[MENU]
MENUITEM=FULL,FULL (USB, CDROM, INSTALL TO RAM)
MENUITEM=FAST,FAST (SKIP CDROM+USB, RUN FROM FLOPPY)
MENUDEFAULT=FULL,10
[COMMON]
DEVICE=A:\DOS71\HIMEM.SYS
DEVICE=A:\DOS71\EMM386.EXE
BUFFERS=30,0
FILES=30
DOS=UMB
LASTDRIVE=Z
FCBS=4,0
DEVICE=A:\DOS71\ECHO.SYS W/E/L/C/O/M/E /T/O LCARS v7.10...
DEVICE=A:\DOS71\ECHO.SYS QUEEN K JUUL/S CUSTOM MS-DOS CDU UTILITY DISK
DEVICE=A:\DOS71\ECHO.SYS RUN NOTES FOR SOME HELP
DEVICE=A:\DOS71\SETVER.EXE
DEVICE=A:\NANSI.SYS
SHELL=COMMAND.COM /P /E:640
DOS=HIGH
STACKS=9,256
SET PATH=A:\DOS71;..;.

[FULL]
DEVICEHIGH /L:2,32384 =A:\DOS71\VIDE-CDD.SYS /D:IDE-CD
REM ===========USB MASS STORAGE DRIVERS==================
DEVICE=A:\DOSUSB\USBASPI.SYS /V
DEVICEHIGH=A:\DOSUSB\USBCD.SYS /D:USBCD001
DEVICEHIGH=A:\DOSUSB\DI1000DD.SYS
REM =====================================================

[FAST]

