DEVICE=A:\DOS71\HIMEM.SYS
DEVICE=A:\DOS71\EMM386.EXE
BUFFERS=30,0
FILES=30
DOS=UMB
LASTDRIVE=Z
FCBS=4,0
DEVICE=A:\DOS71\ECHO.SYS W/E/L/C/O/M/E /T/O LCARS v7.10...
DEVICE=A:\DOS71\ECHO.SYS QUEEN K JUUL/S CUSTOM MS-DOS CDU UTILITY DISK
DEVICE=A:\DOS71\ECHO.SYS RUN NOTES FOR SOME HELP
DEVICE=A:\DOS71\SETVER.EXE
DEVICEHIGH /L:2,32384 =A:\DOS71\VIDE-CDD.SYS /D:IDE-CD
REM ===========USB MASS STORAGE DRIVERS==================
DEVICE=A:\DOSUSB\USBASPI.SYS /V
DEVICEHIGH=A:\DOSUSB\DI1000DD.SYS
REM DEVICEHIGH=A:\DOSUSB\OAKCDROM.SYS /d:USBCD001
REM =====================================================
SHELL=COMMAND.COM /P /E:640
DOS=HIGH
STACKS=9,256
SET PATH=A:\DOS71;..;.
